! Gmail Phishing Typosquatting Blocklist
! Blocks domains impersonating gmail.com using typosquatting techniques
!   including homoglyphs, bitsquatting, character insertion/omission/replacement,
!   transposition, vowel-swap, hyphenation, and IDN/punycode abuse.
! Source: Generated via dnstwist analysis of gmail.com
||bgmail.com^
||fgmail.com^
||g-ail.com^
||g-mail.com^
||g.mail.com^
||gamil.com^
||geail.com^
||gfmail.com^
||ggmail.com^
||ghmail.com^
||giail.com^
||gjail.com^
||gjmail.com^
||gkmail.com^
||glail.com^
||glmail.com^
||gm-ail.com^
||gm1ail.com^
||gm1il.com^
||gm2ail.com^
||gm2il.com^
||gma-il.com^
||gma11.com^
||gma1il.com^
||gma2il.com^
||gma8il.com^
||gma8l.com^
||gma9il.com^
||gma9l.com^
||gmaail.com^
||gmaal.com^
||gmael.com^
||gmahl.com^
||gmai-l.com^
||gmai.com^
||gmai8l.com^
||gmai9l.com^
||gmaid.com^
||gmaih.com^
||gmaii.com^
||gmaiil.com^
||gmaijl.com^
||gmaik.com^
||gmaikl.com^
||gmail0.com^
||gmail1.com^
||gmail2.com^
||gmail3.com^
||gmail4.com^
||gmail5.com^
||gmail6.com^
||gmail7.com^
||gmail8.com^
||gmail9.com^
||gmaila.com^
||gmailb.com^
||gmailc.com^
||gmailcom.com^
||gmaild.com^
||gmaile.com^
||gmailf.com^
||gmailg.com^
||gmailh.com^
||gmaili.com^
||gmailj.com^
||gmailk.com^
||gmaill.com^
||gmailm.com^
||gmailn.com^
||gmailo.com^
||gmailp.com^
||gmailq.com^
||gmailr.com^
||gmails.com^
||gmailt.com^
||gmailv.com^
||gmailw.com^
||gmailx.com^
||gmaily.com^
||gmailz.com^
||gmaim.com^
||gmain.com^
||gmaio.com^
||gmaiol.com^
||gmaip.com^
||gmaiul.com^
||gmaiĺ.com^
||gmaiļ.com^
||gmaiľ.com^
||gmaił.com^
||gmaiɩ.com^
||gmajil.com^
||gmajl.com^
||gmakil.com^
||gmakl.com^
||gmal.com^
||gmal1.com^
||gmali.com^
||gmall.com^
||gmaml.com^
||gmaqil.com^
||gmasil.com^
||gmauil.com^
||gmaul.com^
||gmawil.com^
||gmayl.com^
||gmazil.com^
||gmaìl.com^
||gmaíl.com^
||gmaîl.com^
||gmaîĺ.com^
||gmaïl.com^
||gmaīl.com^
||gmaĭl.com^
||gmaįl.com^
||gmaıi.com^
||gmaıl.com^
||gmaıļ.com^
||gmaıľ.com^
||gmaǐl.com^
||gmaɪl.com^
||gmaỉl.com^
||gmaịl.com^
||gmcil.com^
||gmeil.com^
||gmial.com^
||gmil.com^
||gmjail.com^
||gmkail.com^
||gmlail.com^
||gmmail.com^
||gmnail.com^
||gmoil.com^
||gmpail.com^
||gmqail.com^
||gmqil.com^
||gmsail.com^
||gmsil.com^
||gmuil.com^
||gmwail.com^
||gmwil.com^
||gmyail.com^
||gmyil.com^
||gmzail.com^
||gmzil.com^
||gmàil.com^
||gmàíl.com^
||gmàîl.com^
||gmàïl.com^
||gmáil.com^
||gmáiľ.com^
||gmáìl.com^
||gmáíl.com^
||gmáîl.com^
||gmáïl.com^
||gmâìl.com^
||gmâíl.com^
||gmâîl.com^
||gmâïl.com^
||gmãil.com^
||gmãíl.com^
||gmãîl.com^
||gmãïl.com^
||gmäil.com^
||gmäiľ.com^
||gmäìl.com^
||gmäíl.com^
||gmäïl.com^
||gmåil.com^
||gmåíl.com^
||gmāil.com^
||gmāīl.com^
||gmăil.com^
||gmăîl.com^
||gmăĭl.com^
||gmąił.com^
||gmąǐl.com^
||gmǎil.com^
||gmȧil.com^
||gmạil.com^
||gmạịl.com^
||gna1l.com^
||gnai1.com^
||gnaii.com^
||gnail.com^
||gnall.com^
||gnmail.com^
||gnnaii.com^
||gnnail.com^
||gnrail.com^
||goail.com^
||gpail.com^
||gpmail.com^
||grail.com^
||grmail.com^
||grna1l.com^
||grnai1.com^
||grnaii.com^
||grnail.com^
||grnall.com^
||grrail.com^
||gtmail.com^
||gvmail.com^
||gymail.com^
||gzmail.com^
||gɱail.com^
||gḿail.com^
||gḿaịl.com^
||gḿàil.com^
||gḿãil.com^
||gṁail.com^
||gṃail.com^
||gṃall.com^
||gṃàil.com^
||hgmail.com^
||mgail.com^
||qmai1.com^
||qnail.com^
||qrnail.com^
||tgmail.com^
||vgmail.com^
||ygmail.com^
||zgmail.com^
||ĝmail.com^
||ĝmàil.com^
||ĝmäil.com^
||ğmaıl.com^
||ğmāil.com^
||ġmail.com^
||ġmaìl.com^
||ġmáil.com^
||ġmāil.com^
||ģmail.com^
||ǥmail.com^
||ǵmail.com^
||ɢmail.com^
